{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch server.js ",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.20.0",
    "latest": "^0.2.0",
    "mongoose": "^5.6.7",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0",
    "npm": "^6.10.2",
    "tar": "^4.4.10",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19"
  },
  "description": ""
}
